<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/TTGT1-CSS/index.css">
    <link rel="stylesheet" href="/TTGT1-CSS/qlyclb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
            <div class="header-left">HỆ THỐNG QUẢN LÝ CÂU LẠC BỘ VÀ SỰ KIỆN TRƯỜNG ĐẠI HỌC</div>
            <div class="header-right">
                <div class="header-right-con">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="header-right-con">
                    <a href="caulacbo.html">Câu lạc bộ</a>
                </div>
                <div class="header-right-con">
                    <a href="sukien.html">Sự Kiện</a>
                </div>
                <div class="header-right-con">
                    <a href="dangnhap.html">Đăng Nhập/Đăng Ký</a>
                </div>
            </div>
    </div>
    <div class="body">
        <div class="body-top">
            <div class="body-top-left">
                <div class="left-logo">CLB</div>
                <div class="left-title">
                    <div class="left-logo-top">Quản lý Câu lạc bộ và Sự kiện</div>
                    <div class="left-logo-bottom">Bảng điều khiển quản trị - quản lý, duyệt, thống kê</div>
                </div>
            </div>
            <div class="body-top-right">
                <div class="right-content">
                    <a href="taoclb.html">Tạo Câu lạc bộ</a>
                </div>
            </div>
        </div>
        <div class="body-bottom">
            <div class="body-bottom-left">
                <div class="bottom-left-top">
                    <div class="left-top-content title">Quản lý</div>
                    <div class="left-top-content clb">Câu lạc bộ</div>
                    <div class="left-top-content sk">Sự kiện</div>
                    <div class="left-top-content user">Người dùng</div>
                </div>
                <div class="bottom-left-top">
                    <div class="left-top-content title">Thống kê nhanh</div>
                    <div class="left-top-content">Tổng CLB</div>
                    <div class="left-top-content">Hoạt động</div>
                </div>
            </div>
            <div class="body-bottom-right">
                <div class="qlyclb">
                    <div class="bottom-right-top">
                        <div class="right-top-left">
                            <input type="text" placeholder="Tìm theo tên hoặc mô tả...">
                        </div>
                        <div class="right-top-right">Tất cả trạng thái</div>
                    </div>
                    <div class="bottom-right-bottom">
                        <div class="right-bottom-title">
                            <div class="title-left">Câu lạc bộ</div>
                            <div class="title-mid">Mô tả</div>
                            <div class="title-mid">Thành viên</div>
                            <div class="title-right">Trạng thái</div>
                        </div>
                        <div class="right-bottom-content">
                            <div class="three-dot">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <div class="delete hidden">
                                    Xóa Câu lạc bộ
                                </div>
                            </div>
                            <div class="content-left">
                                <div class="left-name">CLB Âm nhạc</div>
                                <div class="left-info">CLB dành cho các bạn sinh viên yêu thích âm nhạc, biểu diễn</div>
                            </div>
                            <div class="content-mid">1</div>
                            <div class="content-mid">28</div>
                            <div class="content-right">Hoạt động</div>
                        </div>
                        <div class="right-bottom-content">
                            <div class="three-dot">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <div class="delete hidden">
                                    Xóa Câu lạc bộ
                                </div>
                            </div>
                            <div class="content-left">
                                <div class="left-name">CLB Lập trình</div>
                                <div class="left-info">Nơi học hỏi, làm dự án và trao đổi thêm kiến thức, kinh nghiệm về IT</div>
                            </div>
                            <div class="content-mid">2</div>
                            <div class="content-mid">40</div>
                            <div class="content-right">Hoạt động</div>
                        </div>
                        <div class="right-bottom-content">
                            <div class="three-dot">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <div class="delete hidden">
                                    Xóa Câu lạc bộ
                                </div>
                            </div>
                            <div class="content-left">
                                <div class="left-name">CLB Nhiếp ảnh</div>
                                <div class="left-info">Nơi dành cho sinh viên yêu thích chụp, chỉnh sửa ảnh, nơi tổ chức triển lãm</div>
                            </div>
                            <div class="content-mid">3</div>
                            <div class="content-mid">15</div>
                            <div class="content-right none">Không hoạt động</div>
                        </div>
                        <div class="right-bottom-content">
                            <div class="three-dot">
                                <i class="fa-solid fa-ellipsis-vertical bacham"></i>
                                <div class="delete hidden">
                                    Xóa Câu lạc bộ
                                </div>
                            </div>
                            <div class="content-left">
                                <div class="left-name">CLB Đồ cũ là vàng</div>
                                <div class="left-info">Một chương trình từ thiện của Hội Sinh Viên, với hoạt động chính kà thu gom rác thải tái sử dụng và gây quỹ</div>
                            </div>
                            <div class="content-mid">4</div>
                            <div class="content-mid">58</div>
                            <div class="content-right">Hoạt động</div>
                        </div>
                    </div>
                </div>
                <div class="qlysukien hidden">
                    <div class="bottom-right-top">
                        <div class="right-top-left">
                            <input type="text" placeholder="Tìm theo tên sự kiện...">
                        </div>
                    </div>
                    <div class="skien-right-bottom">
                        <div class="right-bottom-left skleft">
                            <div class="bottom-left-title">
                                Sự kiện đã diễn ra
                            </div> 
                            <div class="bottom-left-content">
                                <div class="chitietevent">
                                    <div class="chitietevent-left">
                                        <div class="month">THÁNG 12</div>
                                        <div class="day">9</div>
                                    </div>
                                    <div class="chitietevent-right">
                                        <div>LỄ KHEN THƯỞNG SINH VIÊN XUẤT SẮC NĂM HỌC 2024 - 2025</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-bottom-left">
                            <div class="bottom-left-title">
                                Sự kiện sắp diễn ra
                            </div>
                            <div class="bottom-left-content">
                                <div class="chitietevent">
                                    <div class="chitietevent-left">
                                        <div class="month">THÁNG 12</div>
                                        <div class="day">9</div>
                                    </div>
                                    <div class="chitietevent-right">
                                        <div>LỄ KHEN THƯỞNG SINH VIÊN XUẤT SẮC NĂM HỌC 2024 - 2025</div>
                                    </div>
                                </div>
                                <div class="chitietevent">
                                    <div class="chitietevent-left">
                                        <div class="month">THÁNG 12</div>
                                        <div class="day">9</div>
                                    </div>
                                    <div class="chitietevent-right">
                                        <div>LỄ KHEN THƯỞNG SINH VIÊN XUẤT SẮC NĂM HỌC 2024 - 2025</div>
                                    </div>
                                </div>
                                <div class="chitietevent">
                                    <div class="chitietevent-left">
                                        <div class="month">THÁNG 12</div>
                                        <div class="day">9</div>
                                    </div>
                                    <div class="chitietevent-right">
                                        <div>LỄ KHEN THƯỞNG SINH VIÊN XUẤT SẮC NĂM HỌC 2024 - 2025</div>
                                    </div>
                                </div>
                                <div class="chitietevent">
                                    <div class="chitietevent-left">
                                        <div class="month">THÁNG 12</div>
                                        <div class="day">9</div>
                                    </div>
                                    <div class="chitietevent-right">
                                        <div>LỄ KHEN THƯỞNG SINH VIÊN XUẤT SẮC NĂM HỌC 2024 - 2025</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="qlyuser hidden">
                        <div class="right-bottom-title">
                            <div class="title-left">Tên</div>
                            <div class="title-mid">Ngày sinh</div>
                            <div class="title-mid">Ngày gia nhập</div>
                            <div class="title-right">Số bài đăng</div>
                        </div>
                        <div class="right-bottom-content">
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            <div class="oneuser">
                                <div class="xoauser three-dot">
                                        <i class="fa-solid fa-ellipsis bacham"></i>
                                    <button class="delete hidden" type="button">
                                        <i class="fa-regular fa-circle-xmark"></i>
                                        Xóa khỏi CLB
                                    </button> 
                                </div>
                                <div class="content-left">Bui Tien Dat</div>
                                <div class="content-mid">12/09/2004</div>
                                <div class="content-mid">12/12/2025</div>
                                <div class="content-right">3</div>
                            </div>
                            
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-con">
            <div class="title-footer">ĐĂNG KÝ NHẬN TIN</div>
            <div class="content-footer">
                Đăng ký ngay và là người đầu tiên nắm được các sự kiện sắp diễn ra và nhiều thông tin hấp dẫn khác.
            </div>
            <div class="nhapttin">
                <input type="text" placeholder="Nhập địa chỉ email">
                <button>Đăng ký</button>
            </div>
            <div style="display: flex;" class="contact">
                <div><img src="/TTGT1-IMG/icon-01.png" alt=""></div>
                <div><img src="/TTGT1-IMG/icon-02.png" alt=""></div>
                <div><img src="/TTGT1-IMG/icon-03.png" alt=""></div>
            </div>
        </div>
        <div class="footer-con">
            <div>
                <div class="title-footer">LIÊN HỆ VỚI CHÚNG TÔI</div>
                <div class="content-footer">
                    <h5><i class="fa-solid fa-location-dot"></i>Văn phòng :</h5>
                    <div style="margin-left: 20px;"><span>378 Lĩnh Nam, Phường Trần Phú, Quận Hoàng Mai, TP Hà Nội</span></div>
                </div>
            </div>
            <div class="content-footer"><i class="fa-solid fa-phone-volume"></i>Số điện thoại: 19001234567</div>
            <div class="content-footer"><i class="fa-solid fa-envelope-open-text"></i>Email: info@example.com</div>

        </div>
    </div>
    <script src="/TTGT1-JS/qlyclb.js"></script>
</body>
</html>